src/schema/user/userSchema.graphql

# ----- TYPES ----- #

type YoutubeCard {
  channelThumbnail: String!
  channelTitle: String!
  duration: String!
  likes: String!
  publishedAt: String!
  videoId: String!
  videoThumbnail: String!
  videoTitle: String!
  views: String!
}

type Foo {
  name: String!
  state: String!
}

# ----- INPUTS ----- #

input ForgotPasswordInput {
  email: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

# ----- MUTATION ----- #

extend type Mutation {
  loginUser(data: LoginUserInput): User!
}

# ----- QUERY ----- #

extend type Query {
  currentUser: User!
  foo: Foo!
  isAuthenticated: Boolean
  youtubeCard: YoutubeCard!
}
