src/schema/user/userSchema.graphql

# ----- INPUTS ----- #

input LoginUserInput {
  emailOrUsername: String!
  password: String!
}

input UserSignupInput {
  email: String!
  password: String!
  username: String!
}

# ----- TYPES ----- #

type CurrentUser {
  email: String
  isAuthenticated: Boolean!
  username: String
}

# ----- MUTATION ----- #

extend type Mutation {
  deleteCurrentUser: User
  loginUser(data: LoginUserInput): User!
}

# ----- QUERY ----- #

extend type Query {
  getCurrentUser: CurrentUser!
  logoutUser: Boolean
  validateUserSignup(data: UserSignupInput): Boolean
}
