src/schema/card/cardSchema.graphql

# ----- TYPES ----- #

type Filters {
  isFavorite: Boolean
  isToDo: Boolean
}

type FilteredUserCardsType {
  filters: Filters!
  userCards: [Card!]!
}

type InitialCardData {
  youtubeCardData: YoutubeCardData
}

# ----- INPUTS ----- #

input CardFilterInput {
  isFavorite: Boolean
  isToDo: Boolean
}

input CardIdInput {
  cardId: String!
}

input YoutubeCardInput {
  videoUrl: String!
}

# ----- MUTATION ----- #

extend type Mutation {
  createYoutubeCard(data: YoutubeCardInput!): Card!
  deleteUserCard(data: CardIdInput): Card!
  initiateYoutubeCard(data: YoutubeCardInput!): InitialCardData!
  toggleFavoriteUserCard(data: CardIdInput): Card!
  toggleToDoUserCard(data: CardIdInput): Card!
}

# ----- SUBSCRIPTION ----- #

extend type Subscription {
  deletedUserCard: Card!
  filteredUserCards: FilteredUserCardsType!
  userCard: Card!
}

# ----- QUERY ----- #

extend type Query {
  userCards: [Card!]!
  userCardsWithFilters(data: CardFilterInput): [Card!]!
}
