src/schema/card/cardSchema.graphql

# ----- TYPES ----- #

type Filters {
  isFavorite: Boolean
  isToDo: Boolean
}

type FilteredUserCardsType {
  filters: Filters!
  userCards: [Card!]!
}

type InitialCardData {
  cardData: CardData!
  category: CardCategory!
  title: String!
  url: String!
}

# ----- INPUTS ----- #

input CardFilterInput {
  isFavorite: Boolean
  isToDo: Boolean
}

input CardIdInput {
  cardId: String!
}

input CardInput {
  category: CardCategory!
  isFavorite: Boolean!
  isToDo: Boolean!
  title: String!
  url: String!
}

input InitiateCardInput {
  url: String!
}

# ----- MUTATION ----- #

extend type Mutation {
  createUserCard(data: CardInput!): Card!
  deleteUserCard(data: CardIdInput): Card!
  initiateUserCard(data: InitiateCardInput!): InitialCardData!
  toggleFavoriteUserCard(data: CardIdInput): Card!
  toggleToDoUserCard(data: CardIdInput): Card!
}

# ----- SUBSCRIPTION ----- #

extend type Subscription {
  deletedUserCard: Card!
  filteredUserCards: FilteredUserCardsType!
  userCard: Card!
}

# ----- QUERY ----- #

extend type Query {
  userCards: [Card!]!
  userCardsWithFilters(data: CardFilterInput): [Card!]!
}
