src/schema/card/cardPrismaSchema.graphql

# ----- ENUMS ----- #

enum CardCategory {
  Gif
  Image
  Video
}

enum CardType {
  Gif
  Image
  Youtube
}

# ----- TYPES ----- #

type CardData {
  id: ID! @id
  gifCardData: GifCardData
  imageCardData: ImageCardData
  youtubeCardData: YoutubeCardData
}

type GifCardData {
  id: ID! @id
  gifUrl: String!
}

type ImageCardData {
  id: ID! @id
  imageUrl: String!
}

type YoutubeCardData {
  id: ID! @id
  channelThumbnail: String!
  channelTitle: String!
  duration: String!
  likes: String!
  publishedAt: String!
  videoId: String!
  videoThumbnail: String!
  videoTitle: String!
  views: String!
}

# ----- FINAL SCHEMA ----- #

type Card {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  cardData: CardData!
  category: CardCategory!
  isFavorite: Boolean!
  isToDo: Boolean!
  title: String!
  type: CardType!
  user: User! @relation(name: "CardToUser", onDelete: SET_NULL)
}
